<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="memberMaster.master.cs" Inherits="RAAMEN.View.Master.memberMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <h1>This is Member Master</h1>

            <a href="../Member/orderRamen.aspx">Order Ramen</a>
            &nbsp
            <a href="../Member/history.aspx">History</a>
            &nbsp
            <a href="../Member/profile.aspx">Profile</a>
            &nbsp
            <asp:Button ID="logoutBtn" runat="server" Text="logout" OnClick="logoutBtn_Click"/>
            &nbsp
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
