<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RAAMEN.master.cs" Inherits="RAAMEN.View.RAAMEN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>

            <h1>This is Master</h1>
            <a href="home.aspx">Home</a>
            &nbsp
            <a href="login.aspx">Login</a>
            &nbsp
            <a href="register.aspx">Register</a>
            &nbsp
            <br />
            <br />

        </div>
        
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
